<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;

    }
    body{
        background-image: url(./aa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        
    }
    .p1{
        font-size: 25px;
        color: white;
        background-color: black;
        width: 200px;
        height: 55px;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        
        font-size: 20px;
    }
    .matematika{
        background-color: rgba(0, 0, 0, 0.39);
        color: white;
        width: 150px;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ingliz{
        background-color: rgba(0, 0, 0, 0.379);
        color: white;
        width: 150px;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .onaTili{
        background-color: rgba(0, 0, 0, 0.361);
        color: white;
        width: 150px;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bialogiya{
        background-color: rgba(0, 0, 0, 0.371);
        color: white;
        width: 150px;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .subjects{
        width: 200px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* border: 1px solid; */
    }
    .link{
        display: flex;
        background-color: rgba(0, 0, 255, 0.383);
        width: 100%;
        height: 60px;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 57px;
    }
    .admin{
        font-size: 23px;
    }
</style>
<body>
    <div class="container">
       <div class="text">
             <p class="p1">Quizz app tutorial</p>
       </div>
       <div class="subjects">
         <a href="./boshSahifa.html"> <div class="matematika">Matematika</div></a>
         <a href=""><div class="ingliz">Engilish</div></a>
         <a href=""><div class="onaTili">Ona tili</div></a>
         <a href=""><div class="bialogiya">Bialogiya</div></a>
       </div>
       
    </div>
    <div class="link">
        <p class="admin">Admin bilan aloqa:</p>
        <a href="" class="nomer">Nomer</a>
        <a href="" class="instagram">Instagram</a>
        <a href="" class="telegram">Telegram</a>

       </div>
</body>
</html>